# GestioGimnasAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ricard/projecte/gestiogimnasandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ricard/projecte/gestiogimnasandroid/: Activitat.java  ActivitatsAdapter.java  ActivitatsUsuari.java  AltaUsuari.java  AltaUsuariActivity.java  BaixaUsuari.java  BaixaUsuariActivity.java  Client.java  DetailActivitats.java  DetailActivity.java  DetailActivityRutines.java  DetailRutines.java  EncriptaDesencripta.java  Exercici.java  FirebaseInitialize.java  MainActivity.java  Modelo.java  ModificaDadesUsuari.java  MusculsAdapter.java  Recycler.java  RecyclerActivitats.java  RecyclerMusculs.java  RutinesUsuari.java  VistaPrincipalUsuari.java
app/src/main/res/drawable/: fonspantallaaplicacio.xml  gradientbuton.xml
app/src/main/res/layout/: activitats_detail.xml  activity_activitats_usuari.xml  activity_alta_usuari.xml  activity_baixa_usuari.xml  activity_detail_rutines.xml  activity_main.xml  activity_modifica_dades_usuari.xml  activity_rutines_usuari.xml  activity_vista_principal_usuari.xml  list_item.xml  list_item_activitat.xml  list_item_musculs.xml  upordown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ricard/projecte/gestiogimnasandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
