<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonspantallaaplicacio"
    tools:context=".VistaPrincipalUsuari">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="186dp"
        android:layout_height="185dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bodybuilder" />

    <TextView
        android:id="@+id/LbBenvingudaClient"
        android:layout_width="107dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/BtModificarDades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/gradientbuton"
        android:onClick="ModificaDadesClient"
        android:text="Modificar dades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LbBenvingudaClient" />

    <Button
        android:id="@+id/BtRutinesFitness"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradientbuton"
        android:onClick="RutinesClient"
        android:text="Rutines Fitness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtModificarDades" />

    <Button
        android:id="@+id/BtActivitats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradientbuton"
        android:onClick="ActivitatsClient"
        android:text="Activitats"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtRutinesFitness"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BtSortir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradientbuton"
        android:onClick="sortir"
        android:text="Sortir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtActivitats" />
</androidx.constraintlayout.widget.ConstraintLayout>