<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonspantallaaplicacio"
    tools:context=".BaixaUsuari">

    <EditText
        android:id="@+id/TfDniAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvLogo"
        app:layout_constraintVertical_bias="0.088" />

    <TextView
        android:id="@+id/LbDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Dni"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/TfDniAlta"
        app:layout_constraintEnd_toStartOf="@+id/TfDniAlta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TfDniAlta" />

    <ImageView
        android:id="@+id/IvLogo"
        android:layout_width="146dp"
        android:layout_height="134dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bodybuilder" />

    <Button
        android:id="@+id/BtFinalitzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:background="@drawable/gradientbuton"
        android:text="Finalitzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BtCancelar" />

    <Button
        android:id="@+id/BtCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:background="@drawable/gradientbuton"
        android:text="Cancel·lar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtFinalitzar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TfContrasenya" />

    <EditText
        android:id="@+id/TfContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:textColor="#ffffff"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/TfDniAlta"
        app:layout_constraintTop_toBottomOf="@+id/TfDniAlta" />

    <TextView
        android:id="@+id/LbContrasenyaBaixa"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:text="Contrasenya"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/TfContrasenya"
        app:layout_constraintEnd_toStartOf="@+id/TfContrasenya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/TfContrasenya" />

</androidx.constraintlayout.widget.ConstraintLayout>