<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailRutines"
        tools:ignore="ExtraText"><![CDATA[


        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:orientation="vertical">




    ]]>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="116dp">

            <TextView
                android:id="@+id/LbNomMuscul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LogoIv" />

            <ImageView
                android:id="@+id/LogoIv"
                android:layout_width="147dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bodybuilder" />

    </androidx.constraintlayout.widget.ConstraintLayout>


        <ListView
            android:id="@+id/LlistaEx"
            android:layout_width="match_parent"
            android:layout_height="342dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/TfNomRutina"
                        android:layout_width="178dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="2dp"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/BtAfegirExercici"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.283"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.22" />

                    <Spinner
                        android:id="@+id/SpRutinesExistents"
                        android:layout_width="88dp"
                        android:layout_height="22dp"
                        android:contextClickable="false"
                        android:gravity="left"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.424"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.501" />

                    <Button
                        android:id="@+id/BtCancelarRutina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="sortir"
                        android:text="Cancel·lar"
                        app:layout_constraintBottom_toBottomOf="@+id/BtAfegirExercici"
                        app:layout_constraintEnd_toStartOf="@+id/BtAfegirExercici"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/BtAfegirExercici" />

                    <Button
                        android:id="@+id/BtAfegirExercici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="guardaExerciciRutina"
                        android:text="Afegir"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/SpRutinesExistents"
                        app:layout_constraintVertical_bias="0.662" />

                    <Button
                        android:id="@+id/BtEsborraExercici"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="esborraExerciciRutina"
                        android:text="Esborra"
                        app:layout_constraintBottom_toBottomOf="@+id/BtAfegirExercici"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.514"
                        app:layout_constraintStart_toEndOf="@+id/BtAfegirExercici"
                        app:layout_constraintTop_toTopOf="@+id/BtAfegirExercici"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/BtNovaRutina"
                        android:layout_width="117dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="24dp"
                        android:onClick="creaNovaRutina"
                        android:text="Crear"
                        app:layout_constraintBottom_toBottomOf="@+id/TfNomRutina"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.7"
                        app:layout_constraintStart_toEndOf="@+id/TfNomRutina"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/LbRutinesEx"
                        android:layout_width="93dp"
                        android:layout_height="20dp"
                        android:text="Rutines existents"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/SpRutinesExistents"
                        app:layout_constraintEnd_toStartOf="@+id/SpRutinesExistents"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/SpRutinesExistents" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="38dp"
                        android:layout_height="16dp"
                        android:text="Nom:"
                        app:layout_constraintBottom_toBottomOf="@+id/TfNomRutina"
                        app:layout_constraintEnd_toStartOf="@+id/TfNomRutina"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/TfNomRutina" />

                    <Button
                        android:id="@+id/BtEsborrarRutina"
                        android:layout_width="115dp"
                        android:layout_height="35dp"
                        android:onClick="esborrarRutina"
                        android:text="Esborrar"
                        app:layout_constraintBottom_toTopOf="@+id/SpRutinesExistents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.711"
                        app:layout_constraintStart_toEndOf="@+id/TfNomRutina"
                        app:layout_constraintTop_toBottomOf="@+id/BtNovaRutina"
                        app:layout_constraintVertical_bias="0.081" />

                    <Button
                        android:id="@+id/BtMostrarRutina"
                        android:layout_width="116dp"
                        android:layout_height="35dp"
                        android:longClickable="true"
                        android:text="Mostrar"
                        app:layout_constraintBottom_toTopOf="@+id/SpRutinesExistents"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.725"
                        app:layout_constraintStart_toEndOf="@+id/TfNomRutina"
                        app:layout_constraintTop_toBottomOf="@+id/BtEsborrarRutina"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>