<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardViewMusculs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/musculsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"></ImageView>

        <TextView
            android:id="@+id/titleMusculs"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/musculsImage"
            android:padding="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <!--El interrogant del atribut android:textColor significa que aplicara el tema actual, que es el ThemeOverlay.AppCompat.Dark -->
        <TextView
            android:id="@+id/newsTitleMusculs"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/musculsImage"
            android:padding="8dp"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/subTitleMusculs"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsTitleMusculs"
            android:padding="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>